[metadata]
name = acoustdsp
author = Hannes Rosseel
version = 0.0.1

[options]
packages = acoustdsp
install_requires = 
      acoustics
      matplotlib
      numpy
      pyroomacoustics
      scikit-learn
      scipy